{
  "folders": [
    {
      "name": "Post-install",
      "path": "./post-install"
    },
    {
      "name": "windows server",
      "path": "./windows server"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.powershell",
      "esbenp.prettier-vscode",
      "EditorConfig.EditorConfig",
      "GitHub.copilot",
      "GitHub.copilot-chat"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
      "*.ps1": "powershell"
    },
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.cwd": "Post-install"
  }
}
